<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS" ZOrder="1" X="315" Y="556" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AGENTS" ZOrder="17" X="315" Y="731" Height="88" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:BILLDISCOUNTS" ZOrder="7" X="315" Y="69" Height="156" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BILLS" ZOrder="6" X="16" Y="72" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CALCTYPES" ZOrder="4" X="732" Y="537" Height="88" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ITEMTYPES" ZOrder="16" X="633" Y="634" Height="88" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ITEMS" ZOrder="2" X="742" Y="279" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PARTIES" ZOrder="15" X="284" Y="891" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OLDBILLTABLES" ZOrder="14" X="630" Y="89" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:BILLITEMS" ZOrder="3" X="397" Y="269" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PAYMENTREMARKS" ZOrder="5" X="16" Y="417" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BILLDISCOUNTS_BILLS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLS_ADDRESS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLS_AGENTS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLS_PARTIES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLITEMS_BILLS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo_BILLITEMS_ITEMS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>